<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg"
    >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imagebg"
            android:src="@mipmap/ic_launcher"
            android:background="#434344"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:id="@+id/nameBack"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="-14dp"
            android:background="#2F2F2F"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameView"
            android:text="Demo Name"
            android:textSize="24sp"
            android:textColor="#FFFF"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@id/nameBack"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelView"
            android:textSize="20sp"
            android:text="Demo Details"
            android:textColor="#AFAFAF"
            android:layout_toEndOf="@id/imageView"
            android:layout_below="@id/nameView"
            android:textStyle="italic"
            android:layout_marginLeft="2dp"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:id="@+id/DropBack"
            android:layout_below="@+id/imageView"
            android:background="#2F2F2F"
            android:layout_marginTop="-8dp"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/DropFront"
            android:layout_below="@+id/DropBack"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="-12dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="Drop Locations"
            android:padding="3dp"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationView"
            android:textSize="22sp"
            android:text="Demo Details: Detail A; Detail B"
            android:textColor="#FFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/DropFront"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:id="@+id/CraftBack"
            android:layout_below="@+id/locationView"
            android:background="#2F2F2F"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/CraftFront"
            android:layout_below="@+id/CraftBack"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="-12dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="Fusion Materials"
            android:padding="3dp"
            android:textSize="22sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/craftView"
            android:textSize="22sp"
            android:text="Demo Details: Detail A; Detail B"
            android:textColor="#FFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/CraftFront"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:id="@+id/DescBack"
            android:layout_below="@+id/craftView"
            android:background="#2F2F2F"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/DescFront"
            android:layout_below="@+id/DescBack"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="-12dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="Description"
            android:padding="3dp"
            android:textSize="22sp"
            />


    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DescFront">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descView"
            android:textSize="22sp"
            android:text="Demo Details"
            android:textColor="#FFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_below="@id/DescFront"
            android:padding="3dp"
            android:textStyle="bold"
            />
    </ScrollView>
</RelativeLayout>