<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageIV"
            android:text="Demo Name"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageIV"
            android:text="Demo Details"
            android:textColor="#2F2F2F"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>